/********************************头文件注释：开始*****************************/ 
/* 版权所有：四川长虹网络科技有限责任公司(2008) 							 */
/* 文件名:	 ch_Mp3.h(编辑字体:宋体 5号)									 */
/* 版本号：  V1.1															 */
/* 作者： 	 张强															 */
/* 创建日期：20080305														 */
/* 内容概述：Mp3软解码控制头文件											 */
/* 修改历史:  																 */
/*--  时间      作者    修改部分及原因                                       */
/*--1:20080305  zq      创建                      							 */
/*  2.20090609  zq      修改头文件注释。上层应用不再使用该driver的函数分配   */
/*                      和释放内存。										 */
/*****************************头文件注释：结束********************************/

/*******************************MP3软解码说明*********************************/
/*--1: 用到的外部数据结构:													 */
/*																			 */
/*   extern ST_Partition_t* SystemPartition;//一个注入进程的数据结构在此分配 */
/*											//内存退出时释放				 */
/*   extern STAVMEM_PartitionHandle_t AVMEMHandle[2];						 */
/*   extern STAUD_Handle_t AUDHandle;										 */
/*   extern ST_DeviceName_t AUDDeviceName;									 */
/*                                                                           */
/*																			 */
/*--2: 目前，mp3软解码可以在OS21，OS20系统上实现(OS20上邹书强已经基本实现,但 */
/*     该库只能用于OS21系统.由于解码速度远远大于播出速度，所以在解码进程和pcm*/
/*     注入进程采用单buffer机制，注入进程一取走数据，则再次压入新解码的数据, */
/*     数据满后，等待pcm注入进程取走数据.									 */
/*																			 */
/*--3: 系统资源占用:														 */
/*																			 */
/*    (1). 内存:    mp3解码缓存256K Bytes(可以调整),pcm注入缓存128K Bytes.另 */
/*					有部分运行小缓存。基本上所有(除了初始设置Audio)解码和播  */
/*                  出缓存均在初始化指定的内存分区分配和释放。				 */
/*																			 */
/*    (2). 2个进程: mp3解码进程优先级，pcm注入进程优先级在初始化时指定。     */
/*																			 */
/*--4: 目前遇到和遗留问题：													 */
/*																			 */
/* (1). 插上信号线后播出有"啪啪"声。(已解决)                                 */
/*																			 */
/* (2). mp3解码成pcm后，在重低音(?)会有破音，估计软解码器的固有问题。ATI上也 */
/*		有这个问题，据说他们调整系统音量后可以解决该问题(已解决。原因由于没有*/
/*    	控制音量,机顶盒音频限幅(现在限制到10~53,上层还可以控制).			 */
/*																			 */
/* (3). 单缓存的架构还可以优化。											 */
/*																			 */
/* (4). 读取mp3没有按照帧读取，所以每次读取的缓存头和结尾可能丢帧， mp3解码缓*/
/*		存越小，丢帧越厉害。												 */
/*																			 */
/* (5). usb1.1 U盘未测试.													 */
/*																			 */
/* (6). 前期mp3文件标签分析没有做,亦需要分析出采样频率在播放新歌前设置.(已完 */
/*		成)																	 */
/* (7). 发现一首歌固定的地方会有"嚓"的声音。								 */
/*																			 */
/* (8). 内存分配上的一个问题,解码器中使用calloc和malloc分配在替换成在分区中  */
/*      划分时没有替换calloc的分配,但是却在释放时在appl中释放。(已解决)      */
/*																			 */
/* (9). 解码器中内存泄露的问题,由于在退出mp3功能时,直接删除解码进程,造成解码 */
/*		器中分配的内存不能释放.	(已解决)									 */
/*																			 */
/*--5: 使用介绍:															 */
/*																			 */
/* (1).初始化   调用CH_MP3_PlayerInitlize函数初始化音频相关和播出mp3进程,之前*/
/*				需要关掉Audio((由应用实现)，见问题1).                        */
/*																	         */
/* (2).开始播放 或正在播放一首歌时抢占播放;调用CH_MP3_NewMp3进入Mp3播放状态. */
/*																			 */
/* (3).暂停|恢复               调用函数CH_MP3_Pause|CH_MP3_Resume进行控制.   */
/*																			 */
/* (4).静音和音量控制          调用CH_MP3_Mute,CH_MP3_UnMute,CH_MP3_SetVolume*/
/*							   设置音量或静音.								 */
/*																			 */
/* (5).顺序，循环，随机播放,在上层控制中实现.(随机播放选中同样的			 */
/*							   歌， 则换成下一首.)							 */
/*																			 */
/* (6).播放一首歌时设置采样率  播放一首新歌前设置播放器采样率。				 */
/*																			 */
/* (7).退出mp3播放             调用CH_MP3_ExitPlayer释放所有资源，并且需要设 */
/*							   置Audio(尚未实现).							 */
/*																			 */
/*****************************************************************************/

/*K大小*/
#define  KBLOCK                     (1024)


#if 1 /*yxl 2008-04-14 temp modify*/
/*Mp3解码Buffer大小*/
#define  MP3_DECODE_BUFFER_SIZE   (256*KBLOCK)

/*PCM注入Buffer大小*/
#define  PCM_INJECT_BUFFER_SIZE   (128*KBLOCK)

#else
/*Mp3解码Buffer大小*/
#define  MP3_DECODE_BUFFER_SIZE   (2*256*KBLOCK)

/*PCM注入Buffer大小*/
#define  PCM_INJECT_BUFFER_SIZE   (2*128*KBLOCK)

#endif/*end yxl 2008-04-14 temp modify*/

/*pcm播放状态定义*/
typedef enum
{
	PCM_STATUS_UNKOWN_E = 0,/*播放状态未知*/
	PCM_STATUS_PLAY_E,/*正在播放*/
	PCM_STATUS_PAUSE_E,/*暂停*/
	PCM_STATUS_OVER_E,/*播放刚刚结束*/
	PCM_STATUS_FREE_E/*空闲*/
}ch_pcmstatus_e;

//为了简化处理
//Mp3 上层应用不再使用该函数分配和释放内存，由应用自己控制。
#if 0 	/*<!-- ZQ 2009/6/9 11:49:47 --!>*/
/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_MemoryAllocate                                            */
/*  函数功能: 内存分配封装函数,在appl_partition中分配。						 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: uSize   - 分配内存大小			                             */
/*  输出参数: 无                                                             */
/*  返回值:   分配的缓存区;  NULL - 未分配到内存                             */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void* CH_MP3_MemoryAllocate(U32 uSize);

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_MemoryDellocate                                           */
/*  函数功能: 内存释放封装函数												 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: pvMemory   - 释放缓存区			                             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_MemoryDeallocate(void* pvMemory);
#endif

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_PCMPlayerInitlize                                         */
/*  函数功能: 初始化PCM播出,在进入Mp3功能时调用一次						     */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: ST_Partition         - 内存分配分区                            */
/*            MP3_DecoderPriority  - 解码进程优先级,推荐值2                  */
/*			  PCM_InjecterPriority - 播放进程优先级,推荐值8                  */
/*  输出参数: 无                                                             */
/*  返回值:   TRUE - 初始化成功   FALSE - 初始化失败。						 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern BOOL CH_MP3_PlayerInitlize(ST_Partition_t *ST_Partition,
								  U8 MP3_DecoderPriority,
								  U8 PCM_InjecterPriority );

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_ExitPlayer		                                         */
/*  函数功能: 退出MP3播出,在退出播Mp3时调用									 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: 无								                             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_ExitPlayer( void );

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_NewMp3			                                         */
/*  函数功能: 播出新的mp3(抢占式),在播新Mp3时调用一次						 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: FilePath - 逻辑卷(USB设备,硬盘)绝对路径 SFreq	- 采样频率       */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_NewMp3(U8* FilePath,U32 SFreq );

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_CheckPlayOver	                                         */
/*  函数功能: 判断一首歌是否播出完毕,用于播出模式(循环,随机,顺序)控制		 */
/*  用到的全局变量和结构: 无              		                             */
/*  输入参数: 无												             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern BOOL CH_MP3_CheckPlayOver( void );

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_SetVolume		                                         */
/*  函数功能: 设置音量衰减													 */
/*  用到的全局变量和结构: 无              		                             */
/*  输入参数: CurVolume - 音量衰减值( 10(Max) <= CurVolume <= 53(Min) )      */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_SetVolume(U32 CurVolume);

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_Mute				                                         */
/*  函数功能: MP3播出静音控制												 */
/*  用到的全局变量和结构: 无              		                             */
/*  输入参数: 无												             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_Mute(void);

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_UnMute			                                         */
/*  函数功能: MP3播出取消静音控制											 */
/*  用到的全局变量和结构: 无              		                             */
/*  输入参数: CurVolume - 静音恢复后设置播出音量衰减值			             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
extern void CH_MP3_UnMute(U32 CurVolume);

/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_Pause			                                         */
/*  函数功能: 暂停播出														 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: 无								                             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
void CH_MP3_Pause(void);


/***************************** 函数定义注释头*********************************/
/*  函数名: CH_MP3_Pause			                                         */
/*  函数功能: 恢复暂停播出													 */
/*  用到的全局变量和结构: 无                                                 */
/*  输入参数: 无								                             */
/*  输出参数: 无                                                             */
/*  返回值:   无                            								 */
/*  调用注意事项:无                                                          */
/*  其他说明:    无                                                          */
/*******************************函数体定义************************************/
void CH_MP3_Resume(void);


